# ---------------------
# Azure AD credentials
# ---------------------

# get "laa-assure-hmrc-data [local]" from Azure AD
OMNIAUTH_AZURE_CLIENT_ID='TestAzureClientID'
OMNIAUTH_AZURE_TENANT_ID='TestAzureTenantID'

# default redirect_uri is taken from azure unless supplied here
OMNIAUTH_AZURE_REDIRECT_URI=

# create "laa-assure-hmrc-data [your-name]" in Azure AD
OMNIAUTH_AZURE_CLIENT_SECRET='TestAzureClientSecret'

# ---------------------------------------------------------------
# Mock login credentials
# localhost (and UAT) defined env vars for bypassing azure AD
# ---------------------------------------------------------------

MOCK_AZURE=true
MOCK_AZURE_USERNAME='john.doe@example.com'
MOCK_AZURE_PASSWORD='password'

# --------------------------
# Sidekiq credentials
# --------------------------

SIDEKIQ_WEB_UI_USERNAME='username'
SIDEKIQ_WEB_UI_PASSWORD='password'

# --------------------------
# HMRC Interface credentials
# --------------------------

HMRC_INTERFACE_HOST='https://fake-laa-hmrc-interface-env'
HMRC_INTERFACE_UID='TestHMRCInterfaceUID'
HMRC_INTERFACE_SECRET='TestHMRCInterfaceSecret'
